name: auto

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
    
permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: "Asia/Kolkata"
      RUN_ENV: "prod" # within ['prod', 'dev']
      GH_USER: ${{ github.repository_owner }}
      PYTHONDONTWRITEBYTECODE: 1

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi

      # ============================================
      # Run DBLP Watcher to get latest papers
      # ============================================
      # - name: Run dblp watcher
      #   run: |
      #     cd src
      #     python main.py run --env=${{ env.RUN_ENV }}

      # - name: Setup var
      #   id: vars
      #   run: |
      #     raw="${MSG:-}"
      #     {
      #       echo "raw<<EOF"
      #       echo "$raw"
      #       echo "EOF"
      #     } >> "$GITHUB_OUTPUT"

      # - name: Create an issue for new papers
      #   if: ${{ steps.vars.outputs.raw != '' }}
      #   uses: JasonEtco/create-an-issue@v2
      #   env:
      #     MSG: ${{ steps.vars.outputs.raw }}
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     filename: .github/issue-template.md

      - name: Update readme
        run: |
          cd scripts && python main.py merge_md_yaml

      - name: Copy README.md to docs/index.md
        run: |
          mkdir -p docs
          cp README.md docs/index.md

      # FOR PROPER RENDERING OF TABLES IN GITHUB PAGES
      # - name: Fix Jekyll <details> blocks
      #   run: |
      #     sed -i -E 's/<details([^>]*)>/<details\1 markdown="1">/g' docs/index.md

      - name: Count papers per topic
        run: |
          cd scripts
          python count_topics.py

      - name: Generate topic distribution bar chart
        run: |
          cd scripts
          python generate_topic_barchart.py
      ################################################################################
      # COMMIT CHANGES IF ANY
      ################################################################################
      - name: Get date time
        id: date
        run: echo "date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> "$GITHUB_OUTPUT"

      - name: Commit Updated
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "auto update @ ${{ steps.date.outputs.date }} ${{ env.TZ }}"

      

